{
  "name": "Playmore_Code",
  "version": "1.0.0",
  "description": "Enkel de code voor nmdad1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathvans1/Playmore_Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathvans1/Playmore_Code/issues"
  },
  "homepage": "https://github.com/mathvans1/Playmore_Code#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
